/* Global Styles */
QWidget {
    background-color: #121212;
    color: #E0E0E0;
    font-family: 'Segoe UI', sans-serif;
    font-size: 16px;
}

/* Buttons */
QPushButton {
    background-color: #1F1F1F;
    border: 1px solid #333333;
    border-radius: 8px;
    padding: 10px 20px;
    color: #E0E0E0;
}

QPushButton:hover {
    background-color: #333333;
}

QPushButton:pressed {
    background-color: #555555;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #333333;
    background: #1F1F1F;
}

QTabBar::tab {
    background: #1F1F1F;
    color: #E0E0E0;
    padding: 10px;
    margin: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:selected {
    background: #333333;
    font-weight: bold;
}

/* Labels */
QLabel {
    color: #E0E0E0;
}

/* Tables */
QTableWidget {
    background-color: #1F1F1F;
    gridline-color: #333333;
    color: #E0E0E0;
}

QTableWidget::item:selected {
    background-color: #333333;
    color: #FFFFFF;
}

/* Progress Bars */
QProgressBar {
    background-color: #333333;
    border: 1px solid #555555;
    border-radius: 5px;
    text-align: center;
    color: #E0E0E0;
}

QProgressBar::chunk {
    background-color: #6200EE;
    width: 20px;
}

/* Group Boxes */
QGroupBox {
    border: 2px solid #333333;
    border-radius: 5px;
    margin-top: 20px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
}
